<!DOCTYPE html>
<html>
    <head>
        <title> Internships Webpage </title>
        <style>
    body{
        background-color: rgb(217, 248, 217);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        padding: 15px;
        margin-left: 39px;
        background-color: rgb(94, 245, 60);
        max-width: 1400px;
        border-radius: 10px;
    }
.card{
    margin: 25px;
    margin-left: 40px;
    margin-right: 40px;
    padding: 13px;
    background-color: rgb(254, 176, 189);
    border-radius: 15px;
    box-shadow: 0 10px 20px grey;
    max-width: 700px;
    transition: transform 0.3s ease box-shadow 0.3s ease;
}
.card:hover{
    transform: translateY(-5px);
}
.side-by-side{
display: flex; 
justify-content: space-between;
gap: 10px;
flex-wrap: wrap;
}
.side-by-side .card{
    flex: 1;
    min-width: 10px;
}
.card h2{
    font-family: cursive;
    color: rgb(100, 1, 1);
}
.card ul{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
li{
    font-size: 16.5px;
}
a{
    text-decoration: none;
  background-color: maroon;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 11px;
    color: white;
    font-size:medium;
    border-radius: 9%;
}
a:hover{
    background-color: rgb(224, 24, 24); 
}
.center{
display: flex;
flex-direction: column;
align-items: center;
list-style: disc;
list-style-position: inside;
padding-left: 0;
}
</style>
    </head>
    <body>
<h1> Internships </h1>
<div class="side-by-side">
<div id="webdevelopment" class="card">
<div class="center">
<h2> Web Development Internship Program </h2>
<ul>
    <li><b> Duration :</b> 1 month/2 months</li>
    <li><b> Location :</b> Virtual </li>
    <li><b> Stipend :</b> ₹ 0 /-</li>
    <li><b> Start Date :</b> 01/07/2025 </li>
</ul>
<a href="webdev.html">View Details</a>
</div></div>
<div id="appdevelopment" class="card">
    <div class="center">
    <h2> App Development Internship Program </h2>
    <ul>
    <li><b>Duration :</b> 1 month/2 months </li>
    <li><b>Location :</b> Virtual </li>
    <li> <b>Stipend :</b> ₹ 0 /-</li>
    <li><b>Start Date :</b> 01/07/2025 </li>
    </ul>
<a href="appdev.html">View Details</a>
</div>
</div>
</div>
<div class="side-by-side">
<div id="python" class="card">
    <div class="center">
     <h2> Python Programming Internship Program </h2>
  <ul>
    <li><b> Duration :</b> 1 month/2 months</li>
    <li><b> Location :</b> Virtual </li>
    <li><b> Stipend :</b> ₹ 0 /-</li>
    <li><b> Start Date :</b> 01/07/2025 </li>
</ul>
<a href="python.html">View Details</a>
</div></div>
<div id="java" class="card">
    <div class="center">
 <h2> Java Programming Internship Program </h2>
  <ul>
    <li><b> Duration :</b> 1 month/2 months</li>
    <li><b> Location :</b> Virtual </li>
    <li><b> Stipend :</b> ₹ 0 /-</li>
    <li><b> Start Date :</b> 01/07/2025 </li>
</ul>
<a href="java.html">View Details</a>
</div>
</div></div>
</body>
</html>